# Modbus TCP variables
MODBUS_IP=192.168.12.30
MODBUS_PORT=502

# MQTT Broker Configuration
MQTT_BROKER_URL=145.52.126.130
MQTT_TOPIC=#
MQTT_PORT=8883
# MQTT TLS Configuration
# Set to 'true' to enable TLS for MQTT connection
MQTT_TLS_ENABLED=true

# Paths to TLS certificate files within the container
# Example: certs/ca.crt
MQTT_CA_CERT=./certs/ca/ca.crt
# Example: certs/client.key
MQTT_CLIENT_KEY=./certs/client/RPI.key
# Example: certs/client.crt
MQTT_CLIENT_CERT=./certs/client/RPI.crt
